<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>网上商城</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/秒杀.css">
</head>

<body>
	<div id="ziluolan">
		<!-- 导航模块 -->
		<div class="header">
			<ul class="nav">
				<!-- <li class="logo"><img src="../images/logo.png" alt="logo"></li> -->
				<li><a href="首页.html">首页</a></li>
				<li><a href="秒杀.html">秒杀</a></li>
				<li><a href="购物车.html">购物车</a></li>
				<li><a href="我的订单.html">我的订单</a></li>
				<li><a href="登录.html">登录</a></li>
				<li><a href="注册.html">注册</a></li>
				<li><a href="在线聊天.html">在线聊天</a></li>
			</ul>
		</div>

		<div class="countdown">
			<div class="title">商品秒杀</div>
			<div class="desc">
				<strong id="start"></strong>点倒计时
			</div>
			<div class="time">
				<span id="h">1</span>
				:
				<span id="m">1</span>
				:
				<span id="s">1</span>
				
			</div>
			
		</div>	
	<div class="tp"> 
	<a href="">
	<img src="../images/miaosha1.jpg"/>
	<text>华硕无畏15 13代酷睿i5标压 15.6英寸144Hz高刷屏商务学生非常好用的电脑</text>
	<br />
	<text>￥4999</text>
	</a>
	 </div>
	<div class="tp">
			<a href="图片放大01.html">
	<img src="../images/miaosha2.jpg"/>

	<text>美的（Midea）电饭煲 4L电饭锅 家用柴火饭1-2-3-4-8人 I小型电饭煲非常好用</text>
	<br />
	<text>￥1499</text></a>
	</div>
	<div class="tp">
	<img src="../images/miaosha3.jpg"/>
	<a href="">
	<text>梦多福德国洗车高压水枪家用无线锂电洗车机便携式大功率刷车泵神器</text>
	<br />
	<text>￥158</text></a>
	</div>
	<div class="tp">
	<img src="../images/miaosha4.jpg"/>
	<a href="">
	<text>梦多福德国洗车高压水枪家用无线锂电洗车机便携式大功率刷车泵神器</text>
	<br />
	<text>￥158</text></a>
	</div>
	
		<br>
		<br>
	
	
	</div>
	<script>
		/*
		 需求: 京东倒计时,两个小时一场.
		 12-13-14-15-16--17-18-20-22
		*/
		/******计算出当前是x点场*****/
		function fn() {
			// 1 获取当前时间
			var date = new Date();
			// date.setHours(19)
			// 2 取出小时
			var hours = date.getHours();
			// console.log(hours);
			// 3 因为是2h一场,都是偶数场,出现奇数场,则减1
			hours = hours % 2 != 0 ? hours - 1 : hours;
			// console.log(hours);
			// 4 小于10 则补0操作
			hours < 10 && (hours = '0' + hours);
			// 5 放置到场数中
			var h = document.querySelector('#h');
			h.innerHTML = hours;
			// 6 设置结束时间
			var endDate = new Date();
			endDate.setHours(hours - 0 + 2);
			endDate.setMinutes(0);
			endDate.setSeconds(0)
			// 7 结束时间减去当前时间,得到差值
			var diffMs = endDate - date;
			// console.log(diffMs);
			//  8 计算输出小时分钟和秒数
			var h = parseInt(diffMs / 1000 / 60 / 60);
			var m = parseInt(diffMs / 1000 / 60 % 60)  // 150 两小时 120  余 30
			var s = parseInt(diffMs / 1000 % 60);
			// 9 获取节点放到页面中
			document.getElementById('h').innerHTML = h;
			document.getElementById('m').innerHTML = m;
			document.getElementById('s').innerHTML = s;
		}
		fn();
		setInterval(fn, 1000)

	</script>
	    <script>  
        function redirectToOtherPage() {  
            window.location.href = "图片放大02.html"; 
        }  
    </script>  
</body>