<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>网上商城</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/图片放大.css">
</head>

<body>
	<div id="ziluolan">

		<!-- 导航模块 -->
		<div class="header">
			<ul class="nav">
				<!-- <li class="logo"><img src="../images/logo.png" alt="logo"></li> -->
				<li><a href="首页.html">首页</a></li>
				<li><a href="秒杀.html">秒杀</a></li>
				<li><a href="购物车.html">购物车</a></li>
				<li><a href="我的订单.html">我的订单</a></li>
				<li><a href="登录.html">登录</a></li>
				<li><a href="注册.html">注册</a></li>
				<li><a href="在线聊天.html">在线聊天</a></li>
			</ul>
		</div>
		<div id="fangda">
			<div id="leftbox">
				<div class="preview_img">
					<img src="../images/open2.png" alt="">
					<div class="mask"></div>
				</div>
				<div class="big">
					<img src="../images/open2.png" alt="" class="big_img">
				</div>
			</div>
			<div class="product-info">
				<h1 class="product-title">九阳（Joyoung）九阳保温杯大容量水杯男女生316L不锈钢茶水分离保温水杯2023新款 清新绿1000Ml【茶滤+背带】</h1>
				<div class="shangpinhezi">
					<p class="product-description">促　销: 满1元返京东养车21减20限量低价品券 <br />
						<br>
						配 送 至:
						<select>
							<option>广东省东莞市松山湖</option>
							<option>广东省广州市从化区</option>
							<option>广东省佛山市禅城区</option>
						</select>
						有货 支持 包邮<br />
						<br>
						由 京东 发货, 并提供售后服务. 10:10前下单，预计今天(12月11日)送达
					</p>
					<p class="product-price">价格：¥79.90</p>
				</div>
				<div class="add-to-cart">
					<div id="inner-box">
						<button ><a href="购物车.html" style="color: black;text-decoration: none;">加入购物车</a></button>
				    <button ><a href="我的订单.html" style="color: black;text-decoration: none;">立即购买</a></button>
					</div>
					
				</div>
				
			</div>

		</div>






		<!-- <div id="left">
			<div id="huakuai"></div>
			<div id="gaizi"></div>
		</div>
		<div id="right">
			<img id="big" src="../images/open2.png" alt="" />
		</div> -->
		<div class="footer">
			<p>Copyright © 2023 CHAOLIUFUSHIcom, All rights reserved.</p>
			<p>2021-2023，版权所有 联系我们 85CP备13385453</p>
		</div>
	</div>
	<script>
		var preview_img = document.querySelector('.preview_img');
		var mask = document.querySelector('.mask');
		var big = document.querySelector('.big');
		var big_img = document.querySelector('.big_img');

		preview_img.addEventListener('mouseover', function () {
			mask.style.display = 'block';
			big.style.display = 'block';
		})
		preview_img.addEventListener('mouseout', function () {
			mask.style.display = 'none';
			big.style.display = 'none';
		})
		preview_img.addEventListener('mousemove', function (e) {

			// 获得鼠标在页面中的坐标
			var mouseX = e.pageX;
			var mouseY = e.pageY;

			// 获得preview_img盒子在页面中的位置
			var boxLeft = preview_img.offsetLeft;
			var boxTop = preview_img.offsetTop;

			// 获得鼠标在preview_img盒子里面的坐标
			var x = mouseX - boxLeft;
			var y = mouseY - boxTop;

			// 让遮罩层跟着鼠标移动，最好让鼠标位于遮罩层盒子的中间
			var moveX = x - mask.offsetLeft / 2;
			var moveY = y - mask.offsetHeight / 2;

			//这里实现了遮罩层跟着鼠标移动，但是要注意限制遮罩层的移动范围在preview_img盒子里面
			if (moveX <= 0) {
				moveX = 0;
			} else if (moveX >= preview_img.offsetWidth - mask.offsetWidth) {
				moveX = preview_img.offsetWidth - mask.offsetWidth;
			}

			// 纵轴上同理
			if (moveY <= 0) {
				moveY = 0;
			} else if (moveY >= preview_img.offsetHeight - mask.offsetHeight) {
				moveY = preview_img.offsetHeight - mask.offsetHeight;
			}

			mask.style.top = moveY + 'px';
			mask.style.left = moveX + 'px';

			//接下来实现放大镜的功能:大图片的移动距离=遮挡层移动距离*大图片最大移动距离/遮挡层的最大移动距离
			// 遮挡层移动的最大距离
			var maskMaxX = preview_img.offsetWidth - mask.offsetWidth;
			var maskMaxY = preview_img.offsetHeight - mask.offsetHeight;

			// 大图片的最大移动距离
			var bigImgMaxX = big_img.offsetWidth - big.offsetWidth;
			var bigImgMaxY = big_img.offsetHeight - big.offsetHeight;

			// 遮挡层移动的距离 moveX 和 moveY 
			// 大图片的移动距离
			var bigX = moveX * bigImgMaxX / maskMaxX;
			var bigY = moveY * bigImgMaxY / maskMaxY;

			big_img.style.left = -bigX + 'px';
			big_img.style.top = -bigY + 'px';

		})

	</script>

</body>

</html>