<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网上商城</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div id="ziluolan">
<!--        <div id="banner">
            <img src="../images/banner.png" alt="">
        </div> -->
		<!-- 导航模块 -->
		<div class="header">
			<ul class="nav">
				<!-- <li class="logo"><img src="../images/logo.png" alt="logo"></li> -->
				<li><a href="首页.html">首页</a></li>
				<li><a href="秒杀.html">秒杀</a></li>
				<li><a href="购物车.html">购物车</a></li>
				<li><a href="我的订单.html">我的订单</a></li>
				<li><a href="登录.html">登录</a></li>
				<li><a href="注册.html">注册</a></li>
				<li><a href="在线聊天.html">在线聊天</a></li>
			</ul>
		</div>
        <div id="index_main">
            <div id="meitu">
                <h2>商品详情</h2>
                <ul id="phone">
                    <li>
                        <img src="../images/p5.jpeg"  alt="点击跳转" onclick="redirectToOtherPage2()">
                    </li>
                    <li>
                        <img src="../images/p6.jpg" alt="点击跳转" onclick="redirectToOtherPage2()">
                    </li>
                    <li>
                        <img src="../images/p7.jpeg"  alt="点击跳转" onclick="redirectToOtherPage2()">
                    </li>
                    <li>
                        <img src="../images/p8.jpeg"  alt="点击跳转" onclick="redirectToOtherPage2()">
                    </li>
                </ul>
                <h3>猜你喜欢</h3>
                <ul id="windows">
                    <li>
                        <img src="../images/w7.png"  alt="点击跳转" onclick="redirectToOtherPage2()">
                    </li>
                    <li>
                        <img src="../images/w8.png" alt="点击跳转" onclick="redirectToOtherPage2()">
                    </li>
                    <li>
                        <img src="../images/w9.png" alt="点击跳转" onclick="redirectToOtherPage2()">
                    </li>
                    <li>
                        <img src="../images/w10.png"  alt="点击跳转" onclick="redirectToOtherPage2()">
                    </li>
                    <li>
                        <img src="../images/w11.png" alt="点击跳转" onclick="redirectToOtherPage2()">
                    </li>
                    <li>
                        <img src="../images/w12.png"  alt="点击跳转" onclick="redirectToOtherPage2()">
                    </li>
                </ul>
            </div>
        </div>
		<div class="footer">
            <p>Copyright © 2023 CHAOLIUFUSHIcom, All rights reserved.</p>
			<p>2021-2023，版权所有 联系我们 85CP备13385453</p>
		</div>
    </div>
    <script>
        function redirectToOtherPage2() {  
          window.location.href = "图片放大03.html"; 
      }  
  </script>
</body>