<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>网上商城</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/在线聊天.css">
</head>

<body>
	<div id="ziluolan">
		<!-- 导航模块 -->
		<div class="header">
			<ul class="nav">
				<!-- <li class="logo"><img src="../images/logo.png" alt="logo"></li> -->
				<li><a href="首页.html">首页</a></li>
				<li><a href="秒杀.html">秒杀</a></li>
				<li><a href="购物车.html">购物车</a></li>
				<li><a href="我的订单.html">我的订单</a></li>
				<li><a href="登录.html">登录</a></li>
				<li><a href="注册.html">注册</a></li>
				<li><a href="在线聊天.html">在线聊天</a></li>
			</ul>
		</div>
		<div class="contentBox">
			<div id="showBox">

			</div>
			<div id="buttonBox">
				<div id="aInput">
					李恒：<input type="text" id="aTalkWord">
					<input type="button" id="aButton" value="发送">
				</div>
				<div id="bInput">
					我 &nbsp;&nbsp;： <input type="text" id="bTalkWord">
					<input type="button" id="bButton" value="发送">
				</div>
			</div>
		</div>
		<div class="footer">
			<p>Copyright © 2023 CHAOLIUFUSHIcom, All rights reserved.</p>
			<p>2021-2023，版权所有 联系我们 85CP备13385453</p>
		</div>
	</div>
	<script>

		//获取标签
		let ShowBox = document.getElementById("showBox");
		let ATalkWord = document.getElementById("aTalkWord");
		let BTalkWord = document.getElementById("bTalkWord");
		let Abutton = document.getElementById("aButton");
		let Bbutton = document.getElementById("bButton");

		//绑定事件
		Abutton.onclick = function () {
			let Atalk = "";//定义空值
			if (ATalkWord.value == "") {   //判断消息是否为空
				alert("宝！消息不能为空");
			} else {
				Atalk = "<p> 李恒: " + ATalkWord.value + "</P>";//获取信息
			}
			ShowBox.innerHTML = ShowBox.innerHTML + Atalk;//添加信息
		}
		Bbutton.onclick = function () {
			if (BTalkWord.value == "") {
				alert("宝！消息不能为空");
			} else {
				ShowBox.innerHTML = ShowBox.innerHTML + "<span><p> 我: " + BTalkWord.value + "</P></span>";//第二种方法：直接写入HTML里面
			}
		}
	</script>

</body>

</html>