<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网上商城</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div id="ziluolan">
        <!-- 导航模块 -->
        <div class="header">
            <ul class="nav">
                <!-- <li class="logo"><img src="../images/logo.png" alt="logo"></li> -->
                <li><a href="首页.html">首页</a></li>
                <li><a href="秒杀.html">秒杀</a></li>
                <li><a href="购物车.html">购物车</a></li>
                <li><a href="我的订单.html">我的订单</a></li>
                <li><a href="登录.html">登录</a></li>
                <li><a href="注册.html">注册</a></li>
                <li><a href="在线聊天.html">在线聊天</a></li>
            </ul>
        </div>
        <div id="index_main">
            <div id="denglu">
                <h2>登录</h2>
                <div id="biaodan">
                    <form action="" name="form_login">
                        账号：<br>
                        <input placeholder="账号" type="text" name="username" class="form_input">
                        <br>
                        密码：<br>
                        <input placeholder="密码" type="password" name="password" class="form_input" style="top: 230px">
                        <br>
                        <input style="margin-top: 20px" type="submit" name="submit" value="登录" class="_submit"
                            onclick="return _submit()">
                        <br>
                    </form>

                </div>

            </div>
        </div>
        <script>
            function _submit() {
                var username = document.form_login.username.value;//获取表单元素的值
                var password = document.form_login.password.value;
                if (username.length < 6 || username.length > 12) {
                    alert("账号的长度必须大于等于6小于等于12");
                    return false;
                }
                if (password.length < 6 || password.length > 12) {
                    alert("密码的长度必须大于等于6小于等于12");
                    return false;
                }
                username = username.replaceAll(new RegExp('[0-9]', 'g'), "").replaceAll(new RegExp('[a-z]', "ig"), "");//使用正则表达式进行验证，将账号的所有大小写字母和数字使用空符号替代，如果全部替换完毕还有值（length>0）则证明账号中包含除数字和字母外的其他元素。
                if (username.length > 0) {
                    alert("账号只能由数字和大小写字母组成");
                    return false;
                }
                password = password.replaceAll(new RegExp('[0-9]', 'g'), "").replaceAll(new RegExp('[a-z]', "ig"), "");
                if (password.length > 0) {
                    alert("账号只能由数字和大小写字母组成");
                    return false;
                }
                alert('登录成功')
                return true;
            }
        </script>
        <div class="footer">
            <p>Copyright © 2023 CHAOLIUFUSHIcom, All rights reserved.</p>
			<p>2021-2023，版权所有 联系我们 85CP备13385453</p>
        </div>
    </div>
</body>

</html>