<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网上商城</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/换肤.css">
    <link rel="stylesheet" href="../css/弹窗.css">
</head>
<body id="Body">
    <div id="ziluolan">
        <div id="box666">
            <ul>
                <li id="huangtu" class="active"><img src="../images/huangfu1.png" /></li>
                <li id="huangtu1"><img src="../images/huangfu2.png" /></li>
                <li id="huangtu2"><img src="../images/huangfu3.png" /></li>
                <li id="huangtu3"><img src="../images/huangfu4.png" /></li>
                <li id="huangtu4"><img src="../images/huangfu5.png" /></li>
            </ul>
        </div>
        <!-- 导航模块 -->
        <div class="header">
            <ul class="nav">
                <li><a href="首页.html">首页</a></li>
                <li><a href="秒杀.html">秒杀</a></li>
                <li><a href="购物车.html">购物车</a></li>
                <li><a href="我的订单.html">我的订单</a></li>
                <li><a href="登录.html">登录</a></li>
                <li><a href="注册.html">注册</a></li>
                <li><a href="在线聊天.html">在线聊天</a></li>
            </ul>
        </div>

        <div class="container1">
            <div class="search-container">
                <input type="text" class="search-input" id="searc" placeholder="搜索商品">
                <button class="search-button" id="sousuo">搜索</button>
            </div>
        </div>

        <!-- banner -->
     <div class="banner-imgBox">
         <div class="banner-imgBox2">
             <img src="../images/banner1.jpeg" alt="">
             <img src="../images/banner2.jpeg" alt="">
             <img src="../images/banner3.jpeg" alt="">
         </div>
         <div class="banner-imgBox-div">
             <div class="on"></div>
             <div class="on"></div>
             <div class="on"></div>
         </div>
         <img class="banner-imgBox-left" src="../images/right.png" onclick="marginLeft(false)">
         <img class="banner-imgBox-right" src="../images/left.png" onclick="marginLeft(true)">
     </div>
        <br>
        <br>
        <!-- 主体模块 -->
        <div class="content">
     
            <!-- 潮流前沿 -->
            <h2>主题专栏</h2>
            <br>
            <div class="current">
                <dl>
                    <dt class="match_1"></dt>
                    <dd class="current01">家用电器</dd>
                    <dd class="current02"><a href="商品详情01.html" style="color: black;text-decoration: none;">快速购买通道</a></dd>
                </dl>
                <dl>
                    <dt class="match_2"></dt>
                    <dd class="current01">超市百货</dd>
                    <dd class="current02"><a href="商品详情02.html" style="color: black;text-decoration: none;">快速购买通道</a></dd>
                </dl>
                <dl>
                    <dt class="match_3"></dt>
                    <dd class="current01">时尚达人</dd>
                    <dd class="current02"><a href="商品详情03.html" style="color: black;text-decoration: none;">快速购买通道</a></dd>
                </dl>
                <dl>
                    <dt class="match_4"></dt>
                    <dd class="current01">品质生活</dd>
                    <dd class="current02"><a href="商品详情04.html" style="color: black;text-decoration: none;">快速购买通道</a></dd>
                </dl>
            </div>
        </div>
        <div id="popup">
            <img src="../images/guanggao.png" alt="广告图片">
            <button id="closeBtn">×</button>
        </div>
        <div class="footer">
            <p>Copyright © 2023 CHAOLIUFUSHIcom, All rights reserved.</p>
            <p>2021-2023，版权所有 联系我们 85CP备13385453</p>
        </div>
    </div>
    <!-- 轮播图 -->
<script>
    var time = 2000;
    let content = document.querySelector('.banner-imgBox2');
    let switchBtn = document.querySelector('.banner-imgBox-div');
    let index = 0;
    let x = 0;

    function marginLeft(right) {
        switchBtn.children[index].classList.remove('on2');
        if (right) {
            index = (index + 1) % switchBtn.children.length;
			if (index === 0) {
			    x = 0;
			    content.style.transform = 'translateX(0)';
				x--;
			}
            x++;
        } else {
            index = (index - 1 + switchBtn.children.length) % switchBtn.children.length;
			if (index === 0) {
			    x = 0;
			    content.style.transform = 'translateX(0)';
				x++;
			}
            x--;
        }
        switchBtn.children[index].classList.add('on2');
        content.style.transform = 'translateX(' + x * -100 + '%)';
    }

    var interval = setInterval(() => {
        marginLeft(true);
        // 判断是否播放到最后一张，如果是，重置 x 和 transform
        if (index === 0) {
            x = 0;
            content.style.transform = 'translateX(0)';
        }
    }, time);

    let container = document.querySelector('.banner-imgBox');
    container.onmouseover = function () {
        clearInterval(interval);
    }

    container.onmouseout = function () {
        clearInterval(interval);
        interval = setInterval(() => {
            marginLeft(true);
            // 判断是否播放到最后一张，如果是，重置 x 和 transform
            if (index === 0) {
                x = 0;
                content.style.transform = 'translateX(0)';
            }
        }, time);
    }
</script>
   
    <!-- 换肤 -->
    <script>
        var oBody = document.getElementById('Body');
        var oImgA = document.getElementById('huangtu');
        var oImgA2 = document.getElementById('huangtu1');
        var oImgA1 = document.getElementById('huangtu2');
        var oImgA3 = document.getElementById('huangtu3');
        var oImgA4 = document.getElementById('huangtu4');

        oImgA.onclick = function () {
            oBody.style.background = 'url(../images/huangfu1.png)   ';
            oBody.style.backgroundSize = '100% 100%';
        };

        oImgA1.onclick = function () {
            oBody.style.background = 'url(../images/huangfu2.png) ';
            oBody.style.backgroundSize = '100% 100%';
        };
        oImgA2.onclick = function () {
            oBody.style.background = 'url(../images/huangfu3.png)  ';
            oBody.style.backgroundSize = '100% 100%';
        };
        oImgA3.onclick = function () {
            oBody.style.background = 'url(../images/huangfu4.png)  ';
            oBody.style.backgroundSize = '100% 100%';
        };
        oImgA4.onclick = function () {
            oBody.style.background = 'url(../images/huangfu5.png)  ';
            oBody.style.backgroundSize = '100% 100%';
        };
    </script>
    <!-- 广告 -->
    <script>
        document.getElementById('closeBtn').addEventListener('click', function () {
            document.getElementById('popup').style.display = 'none';
            localStorage.setItem('showAd', 'no');
        });
        if (localStorage.getItem('showAd') !== 'no') {
            document.getElementById('popup').style.display = 'block';
        }
    </script>
    <!--搜索 -->
    <script>
        var sousuo = document.getElementById('sousuo');
        sousuo.onclick = function () {
            var searc = document.getElementById('searc').value;
            if (searc == '家用电器') {
                window.location.assign('商品详情01.html')
            }
            if (searc == '超市百货') {
                window.location.assign('商品详情02.html')
            }
            if (searc == '时尚达人') {
                window.location.assign('商品详情03.html')
            }
        }
    </script>
</body>

</html>
