<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网上商城</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        #text {
            left: 430px;
            width: 200px;
            height: 50px;
            border: 0px solid black;
            overflow: hidden;
            position: relative;
            background-color: antiquewhite;
        }

        #text span {
            position: absolute;
            width: 100%;
            height: 100%;
            white-space: nowrap;
            line-height: 50px;
            box-sizing: border-box;
            padding: 0 8px;
            animation: scrolling 10s linear infinite;
        }

        @keyframes scrolling {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body>
    <div id="ziluolan">
        <!-- 导航模块 -->
        <div class="header">
            <ul class="nav">
                <!-- <li class="logo"><img src="../images/logo.png" alt="logo"></li> -->
                <li><a href="首页.html">首页</a></li>
                <li><a href="秒杀.html">秒杀</a></li>
                <li><a href="购物车.html">购物车</a></li>
                <li><a href="我的订单.html">我的订单</a></li>
                <li><a href="登录.html">登录</a></li>
                <li><a href="注册.html">注册</a></li>
                <li><a href="在线聊天.html">在线聊天</a></li>
            </ul>
        </div>
        <div id="text">
            <span>注册送菜篮子。</span>
        </div>
        <div id="index_main">
            <div id="zhuce">
                <h2>注册</h2>
                <div id="biaodan">
                    <form action="" name="form_register">
                        用户名：<br>
                        <input type="text" name="zhanghao" value="" required>
                        <br>
                        密码:<br>
                        <input type="password" name="mima" value="">
                        <br>
                        确认密码：<br>
                        <input type="password" name="querenmima" value="">
                        <br>
                        手机号码：<br>
                        <input type="text" name="shouji" value="" required>
                        <br>
                        邮箱：<br>
                        <input type="email" name="email" value="">
                        <br>
                        <br>
                        <input type="submit" value="注册" onclick="return _submit()">
                    </form>
                </div>

            </div>
        </div>
        <script>

            const text = document.querySelector('#text span');
            text.innerHTML = '通知：新注册用户送百元优惠券';

            function _submit() {//获取表单元素的值
                var zhanghao = document.form_register.zhanghao.value;
                var mima = document.form_register.mima.value;
                var querenmima = document.form_register.querenmima.value;
                var email = document.form_register.email.value;
                var emailRegExp = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;//验证邮箱的 
                var youxaing = emailRegExp.test(email);//验证是否符合要求
                if (zhanghao.length < 6 || zhanghao.length > 12) {
                    alert("账号的长度必须大于等于6小于等于12");
                    return false;
                }
                if (mima.length < 6 || mima.length > 12) {
                    alert("密码的长度必须大于等于6小于等于12");
                    return false;
                }
                zhanghao = zhanghao.replaceAll(new RegExp('[0-9]', 'g'), "").replaceAll(new RegExp('[a-z]', "ig"), "");
                if (zhanghao.length > 0) {
                    alert("账号只能由数字和大小写字母组成");
                    return false;
                }
                mima = mima.replaceAll(new RegExp('[0-9]', 'g'), "").replaceAll(new RegExp('[a-z]', "ig"), "");
                if (mima.length > 0) {
                    alert("账号只能由数字和大小写字母组成");
                    return false;
                }
                if (!youxaing) {
                    alert("邮箱格式不正确")
                    return
                }
                alert('注册成功')
                return true;
            }
        </script>
        <div class="footer">
            <p>Copyright © 2023 CHAOLIUFUSHIcom, All rights reserved.</p>
            <p>2021-2023，版权所有 联系我们 85CP备13385453</p>
        </div>
    </div>
</body>