<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>网上商城</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/我的订单.css">
</head>

<body>
	<div id="ziluolan">

		<!-- 导航模块 -->
		<div class="header">
			<ul class="nav">
				<!-- <li class="logo"><img src="../images/logo.png" alt="logo"></li> -->
				<li><a href="首页.html">首页</a></li>
				<li><a href="秒杀.html">秒杀</a></li>
				<li><a href="购物车.html">购物车</a></li>
				<li><a href="我的订单.html">我的订单</a></li>
				<li><a href="登录.html">登录</a></li>
				<li><a href="注册.html">注册</a></li>
				<li><a href="在线聊天.html">在线聊天</a></li>
			</ul>
		</div>

		<div class="wrapper">
			<!--第一行的内容-->
			<!-- <div class="row_one">
				<a style="color:#b41e23 ;" href="shouye.html">爱购网首页</a>
				<div class="rightword">
					<ul class="a5">
						<li class="right"><a class="a6" href="gouwuc.html">购物车</a></li>
						<li class="right"><a class="a6" href="address.html">收货地址</a></li>
						<li class="right"><a class="a7" href="zhuce.html">注册</a></li>
						<li class="right"><a class="a8" href="denglu.html">登录</a></li>
					</ul>
				</div>
			</div> -->

			<!--第二行的内容-->
			<div class="row_two">
				<div class="logo"></div>
				<!-- <p>我的订单</p> -->
				<div class="row_two_1">
					<div class="row_two_1_a">
						<ul>
							<li class="li1">宝贝</li>
							<li class="li2">单价</li>
							<li class="li2">数量</li>
							<li class="li2">实付款</li>
							<li class="li2">交易操作</li>
						</ul>
					</div>

					<div id="active01">
					</div>




					<div class="footer">
						<p>Copyright © 2023 CHAOLIUFUSHIcom, All rights reserved.</p>
						<p>2021-2023，版权所有 联系我们 85CP备13385453</p>
					</div>
				</div>
			</div>

			<script type="text/javascript">


				var active01 = document.getElementById('active01');

				var arr = [
					{
						time: "2023-12-09",
						numb: "23959345783458275",
						clear: "删除",
						neirong: [
							{ img: "../images/open2.png", neirong1: "九阳（Joyoung）九阳保温杯大容量水杯男女生316L不锈钢茶水分离保温水杯2023新款 ", neirong2: "¥79.9", neirong3: "1", neirong4: "¥79.9" },
							{ img: "../images/商品2.jpg", neirong1: " 小熊（Bear）电烤箱家用多功能10L迷你容量S型发热管定时控温烤箱 DKX-F10L5", neirong2: "¥109.00", neirong3: "1", neirong4: "¥109.00" }
						]
					},
					{
						time: "2023-12-09",
						numb: "23959345783458275",
						clear: "删除",
						neirong: [
							{ img: "../images/商品3.jpg", neirong1: "吉普冲锋上衣男士春秋冬季夹克外套三合一可拆卸加厚登山服男女情侣款 2366象牙白-春秋【单冲】 ", neirong2: "¥268.00", neirong3: "1", neirong4: "¥268.00" },
						]
					},
					{
						time: "2023-12-09",
						numb: "23959345783458275",
						clear: "删除",
						neirong: [
							{ img: "../images/商品4.jpg", neirong1: "荣耀100 单反级主摄 荣耀绿洲护眼屏  立体声双扬声器 OIS光学防抖 12+256 月影白 5G", neirong2: "¥2499.00", neirong3: "1", neirong4: "¥2499.00" }
						]
					}
				]

				for (var i = 0; i < arr.length; i++) {
					active01.innerHTML += `
		   <div id="shopping${i}" class="shopping">
		   </div>
		   
		   `
				}
				var shopping = document.getElementsByClassName("shopping");


				for (var i = 0; i < arr.length; i++) {

					shopping[i].innerHTML += `
		    
		     <div class="row_two_1_b" id="row_two_1_b">
		      <p>
		       <span class="span2">${arr[i].time}</span>订单号:${arr[i].numb}
		       <input type="reset" id="span${i}" onclick="fun(shopping${i})" class="clear" value="${arr[i].clear}"/>
		      </p>
		     </div> 
		      
		     `
					for (var j = 0; j < arr[i].neirong.length; j++) {
						shopping[i].innerHTML += `
		     
		     <ul class="ul1">
		      <li class="li1">
		       <a class="a1" href="" >
		       <img class="img" src="${arr[i].neirong[j].img}">
		       <div class="wz">${arr[i].neirong[j].neirong1}
		       </div>
		       </a>
		       </li>
		      <li class="li2">
		       <p class="p1">${arr[i].neirong[j].neirong2}</p>
		      </li>
		      <li class="li2">
		       <p>${arr[i].neirong[j].neirong3}</p>
		      </li> 
		      <li class="li2">
		       <p class="p1 p2">${arr[i].neirong[j].neirong4}</p>
		      </li>
		      <li class="li2">
		       <p><a class="a1" href="图片放大02.html">再次交易</a></p>
		      </li>
		     </ul>
		      
		     `
					}

				}
				// 删除
				function fun(id) {
					id.innerHTML = ''
				}

			</script>
</body>